{
  "name": "sanetype",
  "authors": [
    "Zell Liew <zellwk@gmail.com>"
  ],
  "description": "",
  "main": "_sanetype.scss",
  "moduleType": [],
  "keywords": [
    "responsive",
    "typography"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mappy-breakpoints": "~0.2.1",
    "compass-breakpoint": "breakpoint-sass#~2.6.1"
  }
}
