{
  "name": "typi",
  "version": "2.3.0",
  "authors": [
    "Zell Liew <zellwk@gmail.com>"
  ],
  "description": "Making responsive typography easy",
  "main": "scss/_typi.scss",
  "moduleType": [],
  "keywords": [
    "responsive",
    "typography",
    "type"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "mappy-breakpoints": "^0.2.3",
    "compass-breakpoint": "breakpoint-sass#~2.6.1",
    "modular-scale": "~2.1.1"
  }
}
